# server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: gradle.yml  prod.yml
initdb/: init.sh
nginx/: nginx.conf
src/main/java/com/swyp/futsal/: FutsalApplication.java
src/main/java/com/swyp/futsal/annotation/: PasswordEncryption.java
src/main/java/com/swyp/futsal/api/app/: AppController.java
src/main/java/com/swyp/futsal/api/app/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/swyp/futsal/api/match/: MatchController.java  MatchNoteController.java  MatchParticipantController.java  MatchStatsController.java  VoteController.java
src/main/java/com/swyp/futsal/api/match/dto/: CreateMatchParticipantResponse.java  MatchCreateRequest.java  MatchDetailResponse.java  MatchNotePresignedUrlResponse.java  MatchNoteRequest.java  MatchNoteResponse.java  MatchParticipantDeleteRequest.java  MatchParticipantListResponse.java  MatchResponse.java  (+12 more)
src/main/java/com/swyp/futsal/api/team/: TeamController.java  TeamMemberController.java
src/main/java/com/swyp/futsal/api/user/: UserController.java
src/main/java/com/swyp/futsal/aspect/: PasswordEncryptionAspect.java
src/main/java/com/swyp/futsal/config/: FirebaseConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/swyp/futsal/constants/: ExceptionConstants.java
src/main/java/com/swyp/futsal/domain/auth/: AuthService.java
src/main/java/com/swyp/futsal/domain/common/: BaseEntity.java
src/main/java/com/swyp/futsal/domain/user/: UserServiceImpl.java
src/main/java/com/swyp/futsal/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/swyp/futsal/exception/custom/: BizException.java  CustomSystemException.java
src/main/java/com/swyp/futsal/provider/: JwtTokenProvider.java  PresignedUrlResponse.java  S3Provider.java
src/main/java/com/swyp/futsal/security/filter/: JwtFilter.java
src/main/java/com/swyp/futsal/security/util/: RequestUtil.java
src/main/java/com/swyp/futsal/util/api/: ApiResponse.java
src/main/java/com/swyp/futsal/util/service/: AccessUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/swyp/futsal/api/team/: TeamControllerTest.java
src/test/java/com/swyp/futsal/futsal/: FutsalApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+79 files in other folders)
